# wizard-mvvm

./: .gitignore  README.md  pom.xml
src/main/java/eu/selfhost/campus/ui/api/: Description.java  IModifyable.java  IRefreshable.java  IValidatable.java  Wizards.java
src/main/java/eu/selfhost/campus/ui/components/: LCheckBox.java  LComboBox.java  LFileBox.java  LLabel.java  LPasswordBox.java  LTextBox.java
src/main/java/eu/selfhost/campus/ui/container/: WizardContentPanel.java  WizardPage.java  WizardWindow.java
src/main/java/eu/selfhost/campus/ui/example/: Example.java  Example2.java  Example2Page.java  ExamplePage.java
src/main/java/eu/selfhost/campus/ui/util/: Util.java
